<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <title>Coder Guy Movies</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #0b0b0c;
      margin: 0 50px;
      /* overflow: hidden; */
    }
    .nav-container{
      margin: 30px 0px;
      display: flex;
      width: calc(90%);
      height: 50px;
      font-size: 17;
      justify-content: space-between;
      margin-bottom: 70px;
    }
    .nav-menu{
      display: flex;
      gap :5%;
      justify-content: space-between;
      align-items: center;
      flex-grow: 2;
      justify-self: flex-end;
      margin-right: -120px;
    
    }
    .nav-menu img{
      width: 40px;
      height: 40px;
      border-radius: 25px;
    }
    .nav-container .logo-container{
      flex-grow: 2;
      
    }
    .nav-menu a{
      text-decoration: none;
      color: rgb(125, 125, 120);
    }
    .nav-menu input{
      border: none;
      outline:#020202 ;
      padding-left: 30px;
      background: #404044;
      height: 70%;
      /* margin-left: 10%; */
      width:50% ;
      border-radius: 50px;
      color: #fff ;

    }
    .container{
      display: flex;
      gap: 20px;
      flex-direction: row;
    }
    .sidebar-genre , .sidebar-language {
      gap: 12px;
      margin-bottom: 12px;
      display: flex;
      color: rgb(125, 125, 120);
      flex-direction: column;
    }
    .main-content{
      flex-grow: 2;
      padding: 40px;
      display: flex;
      gap: 30px;
      color: #fff;
      flex-direction: column;
      background: #181819;
    }
    .movie-cards{
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      
    }
    .movie-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 160px ;
    height: 310px;
    }
    .movie-card img{
      width: 150px;
      height: 230px;
      border-radius: 15px;
    }
    .movie-card p{
      justify-self: flex-end;
    }
  </style>
  <body >
    <nav>
      <div class="nav-container">
        <div class="logo-container"><img width="50px" class="nav-logo" src="./logo.jpg" alt=""></div>
        
        <div class="nav-menu">
          <input type="text" class="search" placeholder="Search any Movies or TV Shows">
          <a href="#">Movies</a>
          <a href="#"><pre>TV Shows</pre></a>
          <a href="#">Watchlist</a>
          <img class="nav-avatar" src="./avatar.jpg" alt="">
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="sidebar">
          <div class="sidebar-genre">
          <h3 style="color: #fff;">Genre</h3>
          <p>Action</p>
          <p>Horror</p>
          <p>Comedy</p>
          <p>Adventure</p>
          <p>Drama</p>
          <p>Sci-fi</p>
          <p>More ...</p>
        </div>
        <div class="sidebar-language">
          <h3 style="color: #fff;">Languages</h3>
          <p>English</p>
          <p>Hindi</p>
          <p>Marathi</p>
          <p>Telugu</p>
          <p>Tamil</p>
          <p>Kannada</p>
          <p>More ...</p>
        </div>
        
      </div>
        <div class="main-content">
          <h2>Weekly Top Rated Movies</h2>
          <div class="movie-cards">
            <div class="movie-card">
              <img src="https://m.media-amazon.com/images/M/MV5BMTUwNjUxMTM4NV5BMl5BanBnXkFtZTgwODExMDQzMTI@._V1_.jpg" alt="">
              <p>Captain marvel</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" 
                xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" id="star"><defs>
                <linearGradient id="b" x1="-1483.396" x2="-1155.767" y1="1056.787" y2="1056.787" 
                gradientUnits="userSpaceOnUse" xlink:href="#a"></linearGradient>
                <linearGradient id="a"><stop offset="0" stop-color="#fcd635">
                </stop><stop offset="1" stop-color="#f7a928"></stop></linearGradient>
              </defs><path fill="url(#b)"
               d="M-1220 1212.362c-11.656 8.326-86.446-44.452-100.77-44.568-14.324-.115-89.956 51.449-101.476 42.936-11.52-8.513 15.563-95.952 11.247-109.61-4.316-13.658-76.729-69.655-72.193-83.242 4.537-13.587 96.065-14.849 107.721-23.175 11.656-8.325 42.535-94.497 56.86-94.382 14.323.116 43.807 86.775 55.327 95.288 11.52 8.512 103.017 11.252 107.334 24.91 4.316 13.658-68.99 68.479-73.527 82.066-4.536 13.587 21.133 101.451 9.477 109.777z" 
               color="#000" overflow="visible" transform="matrix(.04574 0 0 .04561 68.85 -40.34)" style="marker:none"></path></svg> 7.1</p>
            </div>
            
          </div>
        </div>
        <div class="new-content">

        </div>
      </div>
    </main>
    <script src="./script2.js"></script>
  </body>
</html>
